{
  "name": "ngrx-exp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ngrx/store": "^8.4.0",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/router-store": "^8.4.0",
    "@ngrx/entity": "^8.4.0",
    "@ngrx/data": "^8.4.0"
  },
  "devDependencies": {
    "@ngrx/store-devtools": "^8.4.0"
  }
}
